<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>So!YoON!</title>
    <style>
      ul{
        list-style-type: none;
        display: inline;
        text-align: center;
        width: 250px;
        border-right: 1px solid red;
        padding-top: 200px;
        padding-right: 50px;
      }
      a{
        text-decoration: none;
        color: black;
      }
      #grid{
        display: grid;
        grid-template-columns: 400px 1fr;
      }
      .rotate{
        display: block;
        text-align: center;
        background-color: black;
        color: red;
        }
      .backtext{
        width: 1500px;
      }
    </style>
  </head>
  <body>
    <div id="grid">
      <ul>
        <h1><a href="main.html">So!YoON!</a></h1>
        <li><a href="S1.html">So!YoON!</a></li>
        <li><a href="S2.html">ALBUM</a></li>
        <li><a href="S3.html">새소년</a></li>
      </ul>
      <div class="">
        <p><img src="1.png" width="1500px"></p>
        <div style="font-size:70px;" class="rotate">So!YoON!</div>
      </div>
    </div>
  </body>
</html>
