<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>황소!윤!</title>
    <style>
      ul{

        list-style-type: none;
        display: inline;
        text-align: center;
        width: 250px;
        border-right: 1px solid red;
        padding-top: 200px;
        padding-right: 50px;
      }
      a{
        text-decoration: none;
        color: red;
      }
      .rotate{
        display: block;
        text-align: center;
        }
      #grid{
        display: grid;
        grid-template-columns: 400px 1fr;
      }
      .profile{
        width:850px;
      }
      .red{
        background-color: red;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="grid">
      <ul>
        <h1><a href="main.html">So!YoON!</a></h1>
        <li><a href="S1.html">So!YoON!</a></li>
        <li><a href="S2.html">ALBUM</a></li>
        <li><a href="S3.html">새소년</a></li>
      </ul>
      <div class="profile">
        <div class="red">
          <p>황소윤</p>
          <p>1997.05.23</p>
          <p>보컬,기타</p>
        </div>
        <p>"지금 우리 앞의 가장 새로운 물결"</p>
        <p>2016년 결성되어 2017년 데뷔한 대한민국의 밴드. 황소윤, 강토, 문팬시로 구성되어 있다. 붕가붕가레코드, 매직스트로베리사운드 소속이다.</p>

        <p>2019년 강토, 문팬시가 병역 의무로 탈퇴하고 새로운 멤버 유수(드럼), 박현진(베이스)[2]와 함께한다.</p>

        <p>밴드명은 보컬 황소윤이 인사동을 돌아다니던 중, 우연히 80년대 인기 소년지였던 새소년을 발견해 감명받아 이름을 따왔다고 한다. 새롭다는 뜻의 '새'일 수도 있고, 날아가는 '새'일 수도 있는 중의적인 의미의 '새'라는 단어가 마음에 들었다고.</p>

        <p>같은 학교 선후배 사이였던 황소윤, 강토가 만든 프로젝트 밴드가 시작이었고, 이후 베이시스트 김푸른하늘이 밴드에 몸담다가 탈퇴하고 문팬시가 새로 밴드에 들어오면서 지금의 멤버를 갖추게 되었다. 클럽으로 공연을 다니면서, 블루스, 사이키델릭 록, 얼터너티브, 신스 팝 등 다양한 장르가 융합된 독특한 음악으로 주목받아 이름을 알리기 시작했으며, 음원도 발표하지 않은 상태에서 이미 화제에 오르기 시작했다. 신한카드 펜타루키즈 결선에서 은상을 수상하며 펜타포트 록 페스티벌 무대에 오르는 영예를 안았고, 잡지 보그가 꼽은 주목할 만한 신인 다섯 중 하나로 선정되기도 했다.</p>

        <p>현재 인디신에서 가장 화제의 중심에 선 밴드 중 하나다. 특히 보컬 황소윤에 대한 관심이 대단한데, 중성적인 음색과 어린 나이[3], 매우 능숙한 연주실력과 뛰어난 작곡 능력을 두루 갖추고 있기 때문이다. 또한 색안경을 비롯하여 소위 말하는 '힙한' 그녀의 패션이 그의 독특한 캐릭터를 보여준다.</p>

        <p>밴드의 매력 포인트가 많지만 그래도 많은 리스너들이 심.쿵.하며 덕질의 첫발을 내딛게 되는 지점은 바로 보컬 황소윤의 음색과 가창력이다. 흔히 말하는 대중가요의 '절창' 스타일이 아니라 그들이 만들어 내는 음악에 완벽히 부합하는 목소리로서 훌륭하다.</p>

        <p>본인도 인정했듯이 '소년'을 연상할 만한 중성적인 음색이고, 목소리에 공기가 많이 들어가면서도 허스키해서 노래가 가볍지 않게 느껴진다. 보통 허스키한 음색이거나, 소리에 호흡이 많이 들어간 보컬의 경우에는 녹음할 때, 목소리의 볼륨을 올리고 프로듀싱의 도움을 받아 깔끔하고 매력적으로 들리도록 손질하는 경우가 다반사다. 따라서 라이브 무대에서 노래할 경우 음원 만큼의 퀄리티를 내지 못하는 안습한 경우가 많은데, 황소윤은 라이브에서도 독특한 음색을 거의 그대로 혹은 더 깊이 있게 표현해낸다. 한마디로 라이브도 잘하는 실력파 보컬.</p>
      </div>
    </div>
  </body>
</html>
