<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ALBUM</title>
    <style>
      ul{
        list-style-type: none;
        display: inline;
        text-align: center;
        width: 250px;
        border-right: 1px solid red;
        padding-top: 200px;
        padding-right: 50px;
      }
      a{
        text-decoration: none;
        color: red;
      }
      ol{
        background-color: red;
        width: 800px;
        padding:30px;
        color: white
      }
      .rotate{
        display: block;
        text-align: center;
        }
      #grid{
        display: grid;
        grid-template-columns: 400px 1fr;
      }
      .exp{
        width:900px;
      }
      .songs{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="grid">
      <ul>
        <h1><a href="main.html">So!YoON!</a></h1>
        <li><a href="S1.html">So!YoON!</a></li>
        <li><a href="S2.html">ALBUM</a></li>
        <li><a href="S3.html">새소년</a></li>
      </ul>
      <div class="exp">
        <P>So!YoON!이라는 새로운 장르의 탄생 So!YoON! (황소윤) 정규 1집 [So!YoON!]</P>
        <p><iframe width="861" height="484" src="https://www.youtube.com/embed/Frp0lRJEZE0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
        <div class="songs">
          <ol>
            <li>So!YoON!</li>
            <li>zZ`City</li>
            <li>Noonwalk(Feat.SUMIN)</li>
            <li>HOLIDAY</li>
            <li>MI RAE</li>
            <li>FNTSY(Feat.Jvcki Wai)</li>
            <li>A/DC=(Feat.공중도둑)</li>
            <li>FOREVER dumb(Feat.SAM KIM)</li>
            <li>Athena(Feat.SE SO NEON)</li>
            <li>zZ`City(Byul.org remix)</li>
          </ol>
        </div>
      </div>

    </div>
  </body>
</html>
