<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>새소년</title>
    <style>
      ul{
        list-style-type: none;
        display: inline;
        text-align: center;
        width: 250px;
        border-right: 1px solid red;
        padding-top: 200px;
        padding-right: 50px;
      }
      a{
        text-decoration: none;
        color: black;
      }
      #grid{
        display: grid;
        grid-template-columns: 400px 1fr;
      }
      .새소년{
        background-color: black;
        text-align: center;
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="grid">
      <ul>
        <h1><a href="main.html">So!YoON!</a></h1>
        <li><a href="S1.html">So!YoON!</a></li>
        <li><a href="S2.html">ALBUM</a></li>
        <li><a href="S3.html">새소년</a></li>
      </ul>
      <div class="새소년">
        <h2>SO!YOON!</h2>
        <p>COMPOSED, LYRICS BY</p>
        <p>나는 새롭게 떠오른 외로움을 봐요
        긴 꿈
        여름깃
        구르미
        파도
        새소년</p>
        <p><img src="2.jpg" width="1500px"></p>
      </div>
    </div>
  </body>
</html>
